product = SSFC4F_test
path = ../../../platform/cloud_pak_mcm/SSFC4F_test
toc = master_map.ditamap
# main product repo
git.url = git@github.ibm.com:IBMPrivateCloud/CP4MCM-docs.git
git.branch = 1.2_stage
# common services repo
git.url.common = git@github.ibm.com:IBMPrivateCloud/common-services-docs.git
git.branch.common = master
# monitoring fro mcommon services repo
# git.url.monitoring = git@github.ibm.com:IBMPrivateCloud/common-services-docs.git
# git.branch.monitoring = monitoring
conref = conrefs_cp.yml
